& \multicolumn{2}{c}{\textbf{South}} & \multicolumn{2}{c}{\textbf{North}} & \multicolumn{3}{c}{\textbf{Italy}}\\ & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\ &Level&Change &Level& Change &Level& Change &Change \% \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-8} \vspace{-0.3em}
\\[-0.7em] \multicolumn{8}{l}{\textbf{Average hourly wage:} \textit{in Euros}}\\
\hline
Status quo \hspace{2em}&8.36&&8.68&&8.54&& \\
Counterfactual 1&7.43&-0.93&8.43&-0.25&7.98&-0.56&-6.47 \\
Counterfactual 2&7.02&-1.34&8.34&-0.35&7.75&-0.79&-9.27 \\
\\[-0.7em] \multicolumn{8}{l}{\textbf{Employment rate:} \textit{in \% corrected for informal work}}\\
\hline
Status quo \hspace{2em}&57.32&&71.00&&64.86&& \\
Counterfactual 1&69.00&11.69&70.60&-0.40&69.89&5.03&9.89 \\
Counterfactual 2&70.53&13.21&70.94&-0.06&70.76&5.90&11.41 \\
\\[-0.7em] \multicolumn{8}{l}{\textbf{Aggregate labor income per capita:} \textit{in Euros per month} }\\
\hline
Status quo \hspace{2em}&766.63&&986.68&&887.89&& \\
Counterfactual 1&820.42&53.80&952.87&-33.80&893.41&5.52&2.20 \\
Counterfactual 2&791.41&24.78&946.83&-39.84&877.06&-10.83&0.08 \\
