& \multicolumn{2}{c}{\textbf{South}} & \multicolumn{2}{c}{\textbf{North}} & \multicolumn{3}{c}{\textbf{Italy}}\\ & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\ &Level&Change &Level& Change &Level& Change &Change \% \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-8} \vspace{-0.3em}
\\[-0.7em] \multicolumn{8}{l}{\textbf{Average hourly wage:} \textit{in Euros}}\\
\hline
Status quo \hspace{2em}&8.36&&8.68&&8.54&& \\
Counterfactual 1&7.84&-0.52&8.68&0.00&8.31&-0.23&-2.60 \\
Counterfactual 2&7.56&-0.80&8.68&0.00&8.18&-0.36&-4.13 \\
\\[-0.7em] \multicolumn{8}{l}{\textbf{Employment rate:} \textit{in \% corrected for informal work}}\\
\hline
Status quo \hspace{2em}&57.32&&71.00&&64.86&& \\
Counterfactual 1&70.17&12.85&71.00&0.00&70.63&5.77&11.04 \\
Counterfactual 2&71.24&13.92&71.00&0.00&71.11&6.25&11.95 \\
\\[-0.7em] \multicolumn{8}{l}{\textbf{Aggregate labor income per capita:} \textit{in Euros per month} }\\
\hline
Status quo \hspace{2em}&766.63&&986.68&&887.89&& \\
Counterfactual 1&881.93&115.30&986.68&0.00&939.65&51.76&7.51 \\
Counterfactual 2&861.44&94.81&986.68&0.00&930.46&42.56&6.22 \\
