& \multicolumn{2}{c}{\textbf{South}} & \multicolumn{2}{c}{\textbf{North}} & \multicolumn{3}{c}{\textbf{Italy}}\\ & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\ &Level&Change &Level& Change &Level& Change &Change \% \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-8} \vspace{-0.3em}
\\[-0.7em] \multicolumn{8}{l}{\textbf{Average hourly wage:} \textit{in Euros}}\\
\hline
Status quo \hspace{2em}&8.36&&8.68&&8.54&& \\
Counterfactual 1&7.39&-0.97&8.39&-0.29&7.94&-0.59&-6.88 \\
Counterfactual 2&6.92&-1.45&8.23&-0.46&7.64&-0.90&-10.50 \\
\\[-0.7em] \multicolumn{8}{l}{\textbf{Employment rate:} \textit{in \% corrected for informal work}}\\
\hline
Status quo \hspace{2em}&57.32&&71.00&&64.86&& \\
Counterfactual 1&70.17&12.85&71.80&0.79&71.07&6.21&11.80 \\
Counterfactual 2&71.95&14.63&72.41&1.41&72.20&7.34&13.74 \\
\\[-0.7em] \multicolumn{8}{l}{\textbf{Aggregate labor income per capita:} \textit{in Euros per month} }\\
\hline
Status quo \hspace{2em}&766.63&&986.68&&887.89&& \\
Counterfactual 1&830.10&63.48&964.51&-22.17&904.17&16.28&3.48 \\
Counterfactual 2&795.03&28.40&953.35&-33.33&882.28&-5.61&0.69 \\
